SECRET_KEY=dev-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://
SECRET_KEY = 'django-insecure-yf$-8x!iwrticory!!0l@^pzp*lq@$&9-)mf%yna4*bgq9tt_r'
DEBUG = True
ALLOWED_HOSTS = []